<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="sleek-geek.net" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<title>AIA- About</title>

		<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/about.css"/>

		<link  type="text/css" rel="stylesheet" href="css/base-style.css"/>

		<link media="screen and (device-aspect-ratio: 40/71)" type="text/css" rel="stylesheet" href="css/iphone5.css"/>
		<link media="screen and (device-aspect-ratio: 2/3)" type="text/css" rel="stylesheet" href="css/iphone3-4.css"/>
		<link media="screen and (device-aspect-ratio: 9/16)" type="text/css" rel="stylesheet" href="css/galaxyS4.css"/>

		  <link media="screen and (device-aspect-ratio: 3/4)" type="text/css" rel="stylesheet" href="css/3to4.css"/>

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.widescreen.css" media="all and (min-width: 900px)" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.themes.css" media="all and (min-width: 900px)" />

		 
    <script src="js/jquery-1.7.1.min.js"></script>
    
 

		 

		 
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					classes: 'mm-light'
				});
			});
		</script>

		<style type="text/css">
			@media all and (min-width: 900px) {
				 
				#menu {
					background: #eee;
				}
				#page {

					border-left: 1px solid #ccc;
					min-height: 100%;
				}
				/* hide open-button */
				a[href="#menu"]
				{
					display: none !important;
				}
			}



			 @media  (min-height: 1000px) {




#aboutWrapper {
margin-top: 15%;
margin-right: 20px;
}





			 }


 @media  (min-width: 500px) {

     .contact-paragraph{


     	font-size:160%;
     }


}			 




			</style>

	</head>
	<body>
		<div data-role="page">
		<div id="static">
		<div id="header">
		   
				<a  style="color:# 7D7366; text-decoration:none;" href="#menu"><img id="list-btn-img" src="img/nav-bar-list.png"/></a>
			 	
			 
					<a href="index.html" class="home-btn"><img id="home-btn-img" src="img/nav-bar-home.png"/></a>
			 	
				<span id="header-about-title" class="header-title">About</span>
			
			</div>
		</div><!--//end static-->
			<div id="content">
			 <div id="homelogo">  
            <img id="aiaAboutlogomain" src="img/aiaeblogo.png"  /><br>
        </div><!--/homelogo-->



		 


        <div id="aboutWrapper">	
			<p class="contact-paragraph" style="color:transparent"> X </p>
			<p class="contact-paragraph">1405 Clay Street</p>
			<p class="contact-paragraph">Oakland, CA 94612-1401</p>
			 

		


 
			<p class="contact-paragraph">Voice (510) 464-3600</p>
			<br>

			<p class="contact-paragraph"><a href="mailto:info@aiaeb.org" style="text-decoration:none">info@aiaeb.org</a></p>

			 

			<p class="contact-paragraph" ><a href="http://aiaeb.org" style="text-decoration:none">http://aiaeb.org</a></p>

			<p class="contact-paragraph">Social</p>
			<p class="contact-paragraph">Twitter: <a href="http://twitter.com/aiaeb" style="text-decoration:none"> @aiaeb</a></p>
			<p class="contact-paragraph"> <a href="https://www.facebook.com/pages/AIA-East-Bay/148195005220450" style="text-decoration:none">Facebook</a></p>
			<p class="contact-paragraph">AIA East Bay, an architectural community, supports our membership in exemplary practice and professional growth</p>
			<p class="contact-paragraph">Our many programs include education for San Francisco Bay Area 
architects and outreach to the community on vital topics such as 
earthquake safety, fire safety, sustainable design, and those 
architect-related issues that focus on how the Bay Area community 
benefits from well-informed design and development.</p>

<p>AIA National</p>
<p><a href="http://www.aia.org/" style="text-decoration:none">http://www.aia.org/</a>
<p>AIA California</p>
<p><a href="http://www.aiacc.org/" style="text-decoration:none">http://www.aiacc.org/</a>



 

			 
			<img src="img/aiaebmap.jpg" style="width:100%"/>
				 


			 <div id="credits">
			 <h4>Photo Credits - Relevance:</h4>

			 <p class="photoCredits">AIACC 2013 Meric Award -  &copy;Tim Griffith / WRNS Studio <p>
			  <p class="photoCredits">Green Dot Animo Leadership High School 
 -  &copy;Photos: John Edward Linden 
 <p>
			 
			  <p class="photoCredits">Merritt Crossing - LMSA - Tim Griffith Photographer<p>
			 
			  <p class="photoCredits">Oakland Museum Event Space -Jensen Architects -  &copy;Tim Griffith / WRNS Studio <p>

			  <p class="photoCredits">Portable Dining Unit - EDG Interior Arch - Photography by Cesar Rubio <p>

			  <p class="photoCredits">UCBerkeley Biosciences Building - SmithGroup JJR <p>
			  <p class="photoCredits">UCBerkeley Durant Hall - Mark Cavagnero Associates -  &copy;Tim Griffith, Photographer<p>
			 
			 

 

			 <h4>App Credits</h4>
			 <p style="font-size:9px">Design by Jennifer Goshay</p>
			 <p style="font-size:9px; margin-top:-10px;"><a style="text-decoration:none" href="mailto:goshay@sonic.net">goshay@sonic.net</a></p>
			 <p style="font-size:9px">iOS app by sleek-geek inc. </p>
			 <p style="font-size:9px; margin-top:-10px;"><a style="text-decoration:none" href="mailto:connect@sleek-geek.net">connect@sleek-geek.net</a></p>
			 </div>

		</div><!--about wrapper-->	 
			</div><!--content-->




			<nav id="menu">
				<ul style="font-family:'Muli'; margin-top:70px">
				<li><a href="index.html">Home</a></li>
					<li style="padding-left:5%;padding-top:8px;background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA National</li>
					
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="nat-architect.html">AIArchitect</a></li>
					<li style="padding-left:5%;padding-top:8px; background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA California Council</li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="cal-relevance.html">Relevance</a></li>
					<li style="padding-left:5%;padding-top:8px; background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA East Bay</li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="archnews.html">ArchNews</a></li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="aiaeb-calendar.html">Calendar</a></li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="aiaeb-news.html">News</a></li>
				</ul>
			</nav>






		</div><!--data role page-->











	</body>



</html>