
<!DOCTYPE html> 
<html>

<!--SoME LINKS TO AID IN DEV  

http://jsfiddle.net/montyhog/SaYUe/9/

-->

<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>AIA Home</title> 




    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
    <script src="js/jquery-1.7.1.min.js"></script>
   <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/jquery.transit.js"></script>

    <script src="http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic' rel='stylesheet' type='text/css'>

    
   

     <link  type="text/css" rel="stylesheet" href="css/base-style.css"/>

    <link media="screen and (device-aspect-ratio: 40/71)" type="text/css" rel="stylesheet" href="css/iphone5.css"/>
    <link media="screen and (device-aspect-ratio: 2/3)" type="text/css" rel="stylesheet" href="css/iphone3-4.css"/>
    <link media="screen and (device-aspect-ratio: 9/16)" type="text/css" rel="stylesheet" href="css/galaxyS4.css"/>

   
    <link media="screen and (device-aspect-ratio: 3/4)" type="text/css" rel="stylesheet" href="css/3to4.css"/>


    <link media="screen and (device-aspect-ratio: 9/15)" type="text/css" rel="stylesheet" href="css/galaxyS4.css"/>

    <style type="text/css">
    .ui-mobile, .ui-mobile body{

      height:99%;


    }
    .ui-mobile .ui-page-active {
 
overflow: hidden;
}
 /*>>>>>>>>>>>>>>INDEX TABLET<<<<<<<<<<<<<<<<<*/
    @media  (min-width: 500px) {

    .homeLabel1{

      font-size: 200%;


    }
     .homeLabel2{

      font-size: 200%;


    }
    .homeLabel{

      font-size: 200%;


    }
    .homelabels{
  position: absolute;
  margin-top:-80px;
width:100%;
  height:8%;
  
   

}
#eb-home-button-headings1{
  font-size: 200%;

}
#eb-home-button-headings2{
  font-size: 200%;

}

#eb-home-button-headings3{
  font-size: 200%;
  margin-left: 30%;

}
.label1{
 font-size: 200%;

}
.label2{
 font-size: 200%;

}
.label3{
 font-size: 200%;

}
#calendarlink{
  margin-left: 35%;
}



}

    </style>

   

    
</head> 

<body style="overflow: hidden;"> 
<div  >

<div data-role="page">
    <div  id="page-content" data-role="content" style="padding-bottom:20px"  > <!--quick fix!-->
           <div id="homelogo">  
          <a href="aia-about.html"   rel="external"><img id="aialogomain" src="img/aia-logo-3.png"  /></a><br>
        </div><!--/homelogo-->
    <div id="stateAndNatlHome"> 
               
             <a href="cal-relevance.html" rel="external" class="nat-cal-link"><img class="nat-cal-pics" id="nationalHomepPic"     /></a>
              
             
             <a href="nat-architect.html" rel="external" class="nat-cal-link"><img class="nat-cal-pics" id="stateHomePic"    /></a>

          <div class="homelabels">
         
            <a href="cal-relevance.html" class="ui-link"  rel="external"> <h3 class="homeLabel1">Relevance</h3> </a>

            
            <a href="nat-architect.html" class="ui-link"  rel="external"><h3 class="homeLabel2" >AIArchitect</h3></a>

    </div>
        </div><!--/stateAndNatlHome-->

     <div id="location-cal-national-Labels">


      <h3 class="label1">California</h3>
      <h3 class="label2">National</h3>
    </div>

   <div id="aia-East-Bay">

   <img   id="aia-eb-img"    />

   <div id="aia-eb-btnLabels">
     
         <a id="archnewslink"   rel="external" href="archnews.html"> 
              <div id="link-archnews">
                 <h3 style="margin-left:0px" id="eb-home-button-headings1" >ArchNews</h3>
             </div>
        </a>

        <a id="calendarlink" rel="external" href="aiaeb-calendar.html">
          <h3 id="eb-home-button-headings2">Calendar</h3>
        </a>

        <a id="newslink" rel="external" href="aiaeb-news.html"> <h3 id="eb-home-button-headings3"    >News</h3></a>
        

    </div>


   </div>

    <div id="eastbayLabel">
          <h3 class="label3">East Bay</h3>
        </div>    
    </div><!-- /content -->
</div><!-- /page -->
</div><!--whitepage-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>



        <script type="text/javascript">
            app.initialize();
        </script>
       <script type="text/javascript">
        var a=navigator.onLine;
 if(a){
  console.log('we are online...');
 }else{
   displayNetworkError();
   console.log('we are NOT online...');
 }

       function displayNetworkError(){


  document.getElementById("page-content").innerHTML="<p>You are not connected to the internet. Please Check your connection and try again...</p><br><br><input type='button' value='try again' onclick='window.location.reload();'></input>";
 }
 
	
		$(document).ready(function(){
 

 
      

 
       

      var d = new Date();
      var n = d.getMonth();


      var relevanceImgArray=
                            [ "relevance1.jpg",
                             "relevance2.jpg",
                             "relevance3.jpg",
                             "relevance4.jpg",
                             "relevance5.jpg",
                             "relevance6.jpg",
                             "relevance7.jpg",
                             "relevance8.jpg",
                             "relevance9.jpg",
                             "relevance10.jpg",
                             "relevance11.jpg",
                            "relevance12.jpg",
                            "relevance13.jpg",


                            ];

     var eastBayImgArray=
                            [ "eb1.jpg",
                             "eb2.jpg",
                             "eb3.jpg",
                             "eb4.jpg",
                             "eb5.jpg",
                             "eb6.jpg",
                             "eb7.jpg",
                             "eb8.jpg",
                             "eb9.jpg",
                             "eb10.jpg",
                             "eb11.jpg",
                            "eb12.jpg",
                            "eb13.jpg",


                            ];                       

      //build the array with images in relance image folder

  document.getElementById("aia-eb-img").src = "img/eb_images/"+eastBayImgArray[n];
  document.getElementById("nationalHomepPic").src = "img/relevance_images/"+relevanceImgArray[n];
         document.getElementById("stateHomePic").src = "img/relevance_images/"+relevanceImgArray[n-1];
      

      //relevanceImgArray.push();


		 

		    $('#aia-eb-img').transition({
      perspective: '500px',
      rotateX: '360deg',
      
       
       duration: 500 ,
       complete: function() { 

       

         $(this).css('transform', '100px'); }

       
    });

		 $('.nat-cal-pics').transition({

  		perspective: '500px',
  		rotateX: '360deg', 

      
      duration:500 ,
       
      complete: function() { 


        $(this).css('transform', '100px', '-webkit-backface-visibility','hidden'); }
       

		});
 
      
    

     $('#link-archnews').click(function(){

         

     });

		});

        </script>
</body>
</html>