/*
CSS for SAMSUNG GALAXY S3 & S4 , width 360, height 640


*/

/*>>>>>>>>>>>>>>>>>>>>>>>>>HEADER GENERAL <<<<<<<<<<<<<<<<<<<<<<<<<<<*/


body{

 background-color: white;
 overflow-x: hidden; 
 height: 100%;
 font-family:'Muli 300', Helvetica, Arial, sans-serif;


}

#content,
.content
{
         padding: 20px;
   
         font-family:'Muli', Helvetica, Arial, sans-serif;
         position: absolute;

         background-color:white;
          width:87%;
         margin-top:30px;
         margin-right:20px;
          
}
p, h1,h2,h3{

    font-family:'Muli', Helvetica, Arial, sans-serif;
    margin-left:12px;
    margin-right:12px;
    margin-top:16px;
}



 

    #header{
         
        border-style: solid;
        background-color:white;
        border-top-color:white;
        border-right-color:white;
         border-left-color:white;
        border-bottom-color: gray;
        border-bottom-width: 1px;
        margin-bottom: 0px;
        margin-top:0px;
        height:70px;


      }
      #header a.right,
.header a.right
{
  left: auto;
  right: 10px;
}

   #static{

        width:100%;
        height:70px;

         position:fixed;
         z-index: 2;
      }

      .header-title{
     /* font-family:'Muli';
        position:absolute;
        text-align: left;
        margin-top:8%;
        margin-left:-10%;
        font-size:25px;
        font-weight:900;
        */
      }

      .home-btn{
/*
        margin-left:18%;
        margin-top:20px;
        */
      }
      #home-btn-img{

      /*  width: 40px;
        height:40px;
       */
      }

      #list-btn-img{
/*
        width:40px;
        height:40px;
      */   
       }
       .mm-list{

        font-family:'Muli',Helvetica, Arial, sans-serif;
       }
      .mm-menu{
        font-family:'Muli',Helvetica, Arial, sans-serif;
      }




/*>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((((((INDEX)))))))))))))))))))))))))))))<<<<<<<<<<<<<<<<<<<<<*/

#aia-East-Bay{
position: absolute;
width:100%;
height:30%;
margin-top:14%;
bottom: 10%;
 

}
#aialogomain{
     text-align:center;
     margin-top:4%;
    width:70%;
     height:20%;

   }
   .homelabels{
  position: absolute;
  margin-top:-50px;  /*--------ADJUST ME*/
width:100%;
  height:8%;
  
   

}
#location-cal-national-Labels{

 
  width:100%;
  height:8%;
  background-color: #FFFFFF;
  margin-bottom:0%; /*-----------ADJUST ME-*/
  margin-top:-0%;  /*-----------ADJUST ME-*/

}

  #eb-home-button-headings1{
position: absolute;
   font-family:'Source Sans Pro',Helvetica, Arial, sans-serif;
   font-style: italic; font-weight:400;
  font-size: 140%;
   
  top:77%;/* adjust*/       
text-shadow:2px 2px 8px #151515;
   }
#eb-home-button-headings2{
  position: absolute;
  text-align: center;
   font-family:'Source Sans Pro',Helvetica, Arial, sans-serif;
   font-style: italic; font-weight:400;
  font-size: 140%;
  top:77%;/* adjust*/
    
  
       
text-shadow:2px 2px 8px #151515;
   }
   #eb-home-button-headings3{
    position: absolute;
        font-family:'Source Sans Pro',Helvetica, Arial, sans-serif;
        font-style: italic; font-weight:400;
 font-size: 140%;
  top:77%;/* adjust*/
  text-align: right;
  padding-right:30%;
    
  
       
text-shadow:2px 2px 8px #151515;

   }
   #eastbayLabel {
position: absolute;
bottom: 1%;
width: 100%;
}
 
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ABOUT <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

 

			 
      #header-about-title{
 

        color:#224E84;
        background-color:white;
      }
      
			.photoCredits{
				font-size:80%;



			}

      /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((RELEVANCE))))))))<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
 
      
      #content{
       

      }

      #static{

        width:100%;
        height:70px;

         position:fixed;
         z-index: 2;
      }
    
       
      .story-img{
        float:left;
        position: relative;
        vertical-align:text-top;
        border-radius:0px;
        width:99px;
        height:97px;
        background-position: center center;
        background-repeat: no-repeat;


      }
      

      ul {
        list-style: none;
        padding: 0;
        font-family: 'Muli',Helvetica, Arial, sans-serif;
         
         display: table;
         width: 90%;
         border-spacing:5px;
         margin-top:60px;
      }
      li {
         position: relative;
           
           display: table-row;
        }

        .listItem div {
            display: table-cell;
       }

    #latest-news-relevance{

        position:absolute;
        margin-top:30px;
        margin-left:-19px;
        width:102%;


      }

      .snippet-left-relevance{
          
        width:20%;

      }
      .snippet-right-relevance{
   
        width:80%;
        
      }
      .snippet-title-relevance{
        
        position: absolute;
        /*width:inherit;*/

         font-style: bold;
        font-size:14px;
        line-height:110%;
        font-family:'Muli',Helvetica, Arial, sans-serif;color:#201D15;
        margin-top:5px;
        max-height: 2.2em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         margin-left:2px;

         
      }
      .description-wrapper {
        overflow:hidden;
        position:absolute;
        margin-top:35px;
        
        height: 2.70em;
      }

      .description-wrapper > p{
        position: relative;
        margin-top:5px;
        margin-left:2px;
         margin-right: 8px;
         font-family: 'Muli',Helvetica, Arial, sans-serif;
          
         font-size:12px;

        text-overflow: ellipsis;
          word-wrap: break-word;
       overflow: hidden;
       max-height: 3.40em;
       line-height: 110%;
       color:#37332B;
       

      }
      .description-wrapper > p > a{

        text-decoration: none;
        color:blue;

      }
      .byline{

        font-family:'Muli',Helvetica, Arial, sans-serif;  font-weight:300;
        position:absolute;
        max-height: 1.2em;
        margin-top:85px;
        font-size:10px;
        overflow:hidden;
        margin-right:8px;
        margin-left:2px;

        color:#7D7366;
      }

      /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((NAT-AIARCHITECT)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/

      #latest-news-aiarchitect{

        position:absolute;
        margin-top:30px;
        margin-left:-10px;
        width:340px;  /**************ADJUST HERE************/

    }
      .listItem-aiarchitect div{

          display: table-cell;
          position: relative;
            vertical-align:text-top;
            margin-top:15px;
            border-radius:0px;
        width:320px;
        height:135px;
      }
      .snippet-title-aiarchitect{
        
        position: absolute;
        font-style: bold;
        font-size:16px;
       
        font-family:'Lato',Helvetica, Arial, sans-serif;color:#201D15;
        margin-top:5px;
        max-height: 2.8em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;
      }
      .description-wrapper-aia {
        overflow:hidden;
        position:absolute;
        margin-top:45px;
        height: 4.85em;
      }

      .description-wrapper-aia > p{
        position: relative;
        margin-top:0px;
        margin-left:2px;
         margin-right: 8px;
         font-family: 'Muli',Helvetica, Arial, sans-serif;
          
         font-size:12px;

        text-overflow: ellipsis;
          word-wrap: break-word;
       overflow: hidden;
       max-height: 3.75em;
       color:#37332B;
      }
      .description-wrapper-aia > p > a{

        text-decoration: none;
        color:blue;
      }
      .byline-aia{

        font-family:'Muli',Helvetica, Arial, sans-serif;  font-weight:300;
        position:absolute;
        max-height: 1.6em;
        margin-top:125px;
        font-size:10px;
        overflow:hidden;
        margin-right:8px;
        margin-left:2px;

        color:#7D7366;
      }

/*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((RELEVANCE-DYNAMIC-SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
#header-relevance-dynamic-title{

  color:#7D7366;
}

.size-full{  

  width:340px;

  height:auto;
  /*margin-left:-10px;*/
  margin-right: 0px;
}
.alignleft{
width:360px;
/*height:100px;*/

}
.alignnone{
width:340px;
/*height:100px;*/
height:auto;

}
.size-large{
 width:340px;
}
#navCloseButton{
/*
        width:40px;
        height:40px;
        margin-top:-10px;
        */
      }
      .share-btn{
/*
        position:absolute;
    margin-left:225px;
    margin-right:8px;
    margin-top:10px;
    width:40px;
    height: 40px;
    margin-top:25px;
*/


      }

 .carousel {
  height: 190px;
  
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 190px;
  
  
}
.carousel-inner > .item > img {
  position: relative;
  vertical-align:text-top;
  background-position: center center;
   background-repeat: no-repeat;
  top: 0;
  left: 0;
   max-width: 90%; 
  height: 190px;
}
.article-title{


   font-family:'Muli',Helvetica, Arial, sans-serif;
   float:left; margin-top:100px;
    font-size:30px;  overflow: hidden; 
    text-overflow:ellipsis; 
    display: -webkit-box; 
    width:90%;

    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    line-height: 40px;
     max-height: 100%;
     margin-left:10px;
     margin-right:5px;
     margin-top:100px;
}
.author-byline{
font-size: 10pt;
font-family: 'Muli',Helvetica, Arial, sans-serif;;
 
font-weight: 300;


}

.articleText{

  font-size:14pt;
  line-height: 140%;
  font-family: 'Muli',Helvetica, Arial, sans-serif;

   
  margin-top:10px;

}
.wp-caption-text{

  color:gray;
  font-size:10px;
  width:60ex;
  line-height: 120%;
}
.title-wrapper{
  display:block;
   
  height:125px;
  background-color: white;
   

}
ul.social-media{

list-style-type:none;
background-color: white;
 margin-left:0px;
margin-top:10px;
  margin-right:-10px;
margin-bottom:-38px;


}
li.social-media-share{


  display: block;
}
#test-popup{

background-color: #D0D2D3;
margin-top:100px;
height:440px; /*___________ADJUST_______________*/


}
#cancel-social{
  position: relative;
  color:#ed2e38;
  font-size:20px;
  margin-left:0px;
  margin-bottom: 15px;
  margin-top:-8px;
}

.social-label{

  color:#201D15;
   display:block;
   margin-top:15px;
    
  text-align: center;
  padding-top:15px;
  margin-bottom:-63px;
   
}
.social-image{
  margin-top:30px;
 display:block;
 text-align: center;
 margin-left:38px;
 margin-bottom:20px;
  
     

}

/*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((ARCHNEWS)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
#header-archnews-title{
color:#224E84;

}
.title-wrapper-archnews{

  display:block;
  background-color: white;
}
#main-article{
        position:absolute;
        background-color: white;
        color:#ed2e38;
        height:150px;
        margin-top:30px;
        width:100%;
      }

#latest-news{

        position:absolute;
        width:inherit;
        margin-top:30px;
        margin-left:-15px;
        margin-right: -25px;


      }
      #latest-arch-news{

        position:absolute;
        margin-top:30px;
        margin-left:-15px;
        margin-right: -25px;
        width:360px;


      }
.snippet-title-archnews{
        
        




         font-style: bold;
        font-size:18px;
        line-height:130%;
        font-family:'Muli',Helvetica, Arial, sans-serif;color:#ed2e38 !important;
        margin-top:0px;
        max-height: 2.6em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;

         
      }

      .desc-archnews{

        font-size:14px;
        line-height:130%;
        font-family:'Muli',Helvetica, Arial, sans-serif;
        color:#201D15 !important;
        margin-top:55px;
        max-height: 3.6em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;


      }
      /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((ARCHNEWS-DYNAMIC SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-archnews-dynamic-title{
        color:#224E84;

      }
       /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((CALENDAR)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-calendar-title{

        color:#224E84;

      }
      #calendar-frame{

        overflow: hidden;
        width:100%;
        margin-left:-15px;

        position: absolute;
        margin-top:24px;

      }

       /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((AiAEB-NEWS)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-aiaebnews-title{

        color:#224E84;

    }
  /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((AiAEB-NEWS-SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
     #header-aiaebnews-swiper-title{

        font-family:'Muli',Helvetica, Arial, sans-serif;
        position:absolute;
        margin-left:-25px;
        margin-top:25px;
        color:#7D7366;
        background-color:transparent;
      }




  /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((MIN WIDTH 500)))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
   
     @media  (min-width: 500px) {

.header-title {
  margin-left: -30%;
}

}
      
