<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="sleek-geek.net" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<title>ARCHnews</title>
		<link href='http://fonts.googleapis.com/css?family=Muli:300,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">google.load("feeds","1"); </script>
		<link type="text/css" rel="stylesheet" href="css/about.css"/>

		 
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.widescreen.css" media="all and (min-width: 900px)" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.themes.css" media="all and (min-width: 900px)" />

<link  type="text/css" rel="stylesheet" href="css/base-style.css"/>

		<link media="screen and (device-aspect-ratio: 40/71)" type="text/css" rel="stylesheet" href="css/iphone5.css"/>
    <link media="screen and (device-aspect-ratio: 2/3)" type="text/css" rel="stylesheet" href="css/iphone3-4.css"/>
    <link media="screen and (device-aspect-ratio: 9/16)" type="text/css" rel="stylesheet" href="css/galaxyS4.css"/>

		<style type="text/css">
			@media all and (min-width: 900px) {
				html, body {
					height: 100%;
				}
				#menu {
					background: #eee;
				}
				#page {

					border-left: 1px solid #ccc;
					min-height: 100%;
				}
				/* hide open-button */
				a[href="#menu"]
				{
					display: none !important;
				}
			}


			 
			  
			
			 
			 
			 

		</style>

		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		 
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					classes: 'mm-light'
				});
			});
		</script>
		 

	</head>
	<body>
		<div data-role="page">
		<div id="static">
		 <div id="header">
		   
				<a  style="color:# 7D7366; text-decoration:none;" href="#menu"><img id="list-btn-img" src="img/nav-bar-list.png"/></a>
			 	
			 
					<a href="index.html" class="home-btn"><img id="home-btn-img" src="img/nav-bar-home.png"/></a>
			 	
				<span id="header-calendar-title" class="header-title">Calendar</span>
			
			</div>
 		</div>
			<div id="content">






 
			  
		  

			<div id="calendar-frame" style=" background-color:white">

			<iframe id="googlecaledar" src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=aiasidney%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="700px" frameborder="0" scrolling="no"></iframe>



			  
            </div>

			 
			</div><!--content-->




			<nav id="menu">
				<ul style="font-family:'Muli'; margin-top:70px">
				<li><a href="index.html">Home</a></li>
					<li style="padding-left:5%;padding-top:8px;background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA National</li>
					
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="nat-architect.html">AIArchitect</a></li>
					<li style="padding-left:5%;padding-top:8px; background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA California Council</li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="cal-relevance.html">Relevance</a></li>
					<li style="padding-left:5%;padding-top:8px; background-color:#E6E6E6;height:5%; padding-bottom:5px"> AIA East Bay</li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="archnews.html">ArchNews</a></li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="aiaeb-calendar.html">Calendar</a></li>
					<li style="background-color:#FFFFFF; margin-left:10%"><a href="aiaeb-news.html">News</a></li>
				</ul>
			</nav>





		</div><!--data role page-->

		 

	</body>

	<script type="text/javascript">

	var a=navigator.onLine;
 if(a){
  console.log('we are online...');
 }else{
   displayNetworkError();
   console.log('we are NOT online...');
 }

       function displayNetworkError(){


  document.getElementById("content").innerHTML="<p style='margin-top:20%'>You are not connected to the internet. Please Check your connection and try again...</p><br><br><input type='button' value='try again' onclick='window.location.reload();'></input>";
 }
    $(document).ready(function(){

        var calendarWidth=$(window).width();
    	 

    	$('#googlecaledar').width()=calendarWidth;

    
    });

    $('#calendar-frame').on('click', 'a[href]', function(){

      var aLink=this.href;
       event.preventDefault();
       alert(aLink);
      var ref = window.open(aLink, '_blank', 'location=yes');
      console.log("accessing : " + aLink);


    });

	</script>

	 



</html>