 

 html{

  background-color: #FFFFFF;
 }

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((HEADER)))))))))))))))<<<<<<<<<<<<<<<<<<<<<<<<<*/
    #header{
         
        border-style: solid;
        background-color:white;
        border-top-color:white;
        border-right-color:white;
         border-left-color:white;
        border-bottom-color: gray;
        border-bottom-width: 1px;
        margin-bottom: 0px;
        margin-top:0px;
        height:100%;


      }
      #header a.right,
.header a.right
{
  left: auto;
  right: 10px;
}

   #static{

        width:100%;
        height:70px;

         position:fixed;
         z-index: 2;
      }

      .header-title{
      font-family:'Muli', Helvetica, Arial, sans-serif;
        position:absolute;
        text-align: left;
        margin-top:30px;
        /*margin-left:-10%;*/

        margin-left: -30%;

        font-size:25px;
        font-weight:400;
      }

      .home-btn{
        
        margin-left:18%;
        margin-top: 20px;
      }
      #home-btn-img{

        /*width: 40px;
        height:40px;
        */
       width: 40px;
margin-top: 20px;
/* margin-left: 10px; */
margin-right: 30px;
height: 40px;
float: left;
       
      }

      #list-btn-img{

       width: 40px;
height: 40px;
float: left;
margin-top: 20px;
margin-left: -40px;
         
       }
       .mm-list{

        font-family:'Muli',Helvetica, Arial, sans-serif;
       }
       .mm-menu{
        font-family:'Muli', Helvetica, Arial, sans-serif;
      }

      #inline-popups{


      }
 @media  (min-width: 500px) {

     
  
    .header-title{

       font-size:35px;
        font-weight:400;
        margin-top:20px;
        margin-left: -20%;

    }

}



 /*>>>>>>>>>>>>>>>>>>(((((((((((((((INDEX)))))))))))))))<<<<<<<<<<<<<<<<<<<<<<*/

 #content,
.content
{
         padding: 20px;
   
         font-family:'Muli', Arial, sans-serif;
         position: absolute;

         background-color:white;
         width:87%;
           
         margin-top:30px;
         height:100%;
          
}
body{

 background-color: white !important;
 overflow-x: hidden;
 height: 100%;
 font-family:'Muli 300', Arial, sans-serif;

}
p, h1,h2,h3{

    font-family:'Muli',Helvetica, Arial, sans-serif;
    margin-left:12px;
    margin-right:12px;
}

#page-content{
     /*overflow: hidden;*/
     margin-top:20px;
    background-color: #FFFFFF;
    width: 100%;
    height:100%;
    padding:0px; margin:0px;

   }

    #homelogo{

      height:18%;
    width:100%;
    background-color:white;
    text-align:center;


    }
    #aialogomain{
     text-align:center;
     margin-top:4%;
    width:70%;
     /*height:auto;*/

   }

   #stateAndNatlHome{
     
    width:100%;
    margin-left:0px;
    position: absolute;
    margin-right:0px;
    text-align:center;
     margin-top: -3%;
    height:100%;

   }
   #nationalHomepPic{
   
   margin-left:0px;
    width:49%;
    height:29%;/* adjust*/
    z-index: 1;
   }

   #stateHomePic{
   margin-right:0px;
   width:49%;
     
    height:29%;/* adjust*/
    z-index: 1;
     
   }
.homelabels{
  position: absolute;
  margin-top:-60px;
width:100%;
  height:8%;
  
   

}

   .homeLabel1{
/*RELEVANCE*/
    float:left;
     position:absolute;
      
      margin-left:1%;
     
    
     color:#FFFFFF; 
    z-index: 2;
    font-size: 130%;
     width:50%;
    font-family:'Source Sans Pro', Arial, sans-serif;font-style: italic; font-weight:600;
text-align: center;
text-shadow:2px 2px 8px #151515;
     
    
  

   }
   .homeLabel2{
/*AIArchitEct*/
    float:left;
     position:absolute;
       text-align: center;
    /*background-color:rgba(0, 0, 0, 0.5);*/
    margin-left: 52%;
    color:#FFFFFF;
    
      
    margin-right:0px;
      
       
     width:50%;
    z-index: 2;
    font-size: 130%;
    font-family:'Source Sans Pro', Arial, sans-serif;font-style: italic; font-weight:600;
    text-shadow:2px 2px 8px #151515;

   }
   
#location-cal-national-Labels{

 
  width:100%;
  height:8%;
  background-color: #FFFFFF;
  margin-bottom:4%;
  padding:20px;
  margin-top:28%;

}


  .label1{
     
 
position:absolute;
width:51%;
     font-size: 18px;;
    font-family: 'Muli', Arial, sans-serif;
    color:#7d7366;
   
    text-align:center;
    background-color: #FFFFFF;
    padding-bottom:15%;

    float:left;
    margin-left:-5%;
    text-shadow:0 0 0 #fff;
   }
   .label2{
     /*National*/
    position:absolute;
    width:51%;
     font-size: 18px;
    font-family: 'Muli', Arial, sans-serif;
    color:#7d7366;
    text-align:center;
      /* adjust*/
     background-color: #FFFFFF;
    float:right;
    margin-left:47%;
    text-shadow:0 0 0 #fff;
    padding-bottom:15%;


   }  
    
#aia-East-Bay{
position: absolute;
width:100%;
height: 29%;
margin-top:12%;
bottom: 8%;
 

}
#aia-eb-img{

    position: absolute;
     


    width:100%;
    height:100%;
     


   }
   #eastbayLabel{

   position: absolute;
   bottom:0%;
   width:100%;
   }
   
.label3{

    color:#7d7366;
     font-size: 18px;
     
    font-family: 'Muli',  Arial, sans-serif;;
     
     
     text-align: center;
       
     text-shadow:0 0 0 #fff;

   }
   #aia-eb-btnLabels{

position: absolute;
z-index: 9;
width:100%;
height:100%;

   }
   #archnewslink{
     
    opacity:.8;
    position: absolute;
    float:left;
    z-index: 2;
    display:block;
     
    margin-bottom:0px;
    float:left;
    text-align: center;
    height: 100%;/* adjust*/
    text-shadow:2px 2px 8px #151515;

      
     text-decoration: none;
    color: white;
    width:28%;
    margin-left: 1%;
    border-style: solid;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;

   padding-left:2%;
   padding-right: 2%;
   padding-top: 0px;
    
  
  
   }
   #calendarlink{
opacity:.8;
position: relative;
    float:left;
    z-index: 2;

      
    margin-bottom:0px;
   
    text-align: center;
    
    height: 100%;/* adjust*/
    text-decoration: none;

    /*background-color:rgba(0, 0, 0, 0.5);*/
    color: white;
     width:28%;
    margin-left: 33%;
    border-style: solid;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;
      cursor:pointer;
      text-shadow:2px 2px 8px #151515;

   padding-left:12px;
   padding-right: 9px;
   padding-top: 0px;
   

   }

   #newslink{
  position: absolute;
  opacity:0.8;
  
    z-index: 2;
    
    margin-bottom:0px;
    float:left;
    text-align: center;
    height: 100%;/* adjust*/
    color: white;
    width:33%;
    
     
    border-style: solid;
    border-right-width: 0;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;
      cursor:pointer;
      text-decoration: none;

   padding-left:12px;
   padding-right: 9px;
   padding-top: 0px;
   


}

   #eb-home-button-headings1{
    /*ArchNews*/
position: absolute;
   font-family:'Source Sans Pro', Arial, sans-serif;font-style: italic; font-weight:400;
  font-size: 130%;
  
   
  top:64%;/* adjust*/       
text-shadow:2px 2px 8px #151515;
   }
#eb-home-button-headings2{
  position: absolute;
  text-align: center;
   font-family:'Source Sans Pro', Arial, sans-serif;font-style: italic; font-weight:400;
  font-size: 130%;
  top:66%;/* adjust*/
    
  
       
text-shadow:2px 2px 8px #151515;
   }
   #eb-home-button-headings3{
    position: absolute;
        font-family:'Source Sans Pro', Arial, sans-serif;font-style: italic; font-weight:400;
 font-size: 130%;
  top:66%;/* adjust*/
  text-align: right;
  padding-right:30%;
    
  
       
text-shadow:2px 2px 8px #151515;

   }



 
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ABOUT <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

#aiaAboutlogomain{

        width:80%;
        position:relative;
        margin-top:20%;
         
        margin-left:-40px;
      }
      #aboutWrapper{

        margin-top:18%;
        margin-right:20px;

      }

       
      #header-about-title{
 

        color:#224E84;
        background-color:white;
      }
      
      .photoCredits{
        font-size:80%;



      }

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>> (((((((((((((((RELEVANCE)))))))))))))) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

       #header-relevance-title{

        /*font-family:'Source Sans Pro';font-style: italic; font-weight:400; */
        
        color:#7D7366;
        background-color:white;
      }
       .story-img{
        float:left;
        position: relative;
        vertical-align:text-top;
        border-radius:0px;
        width:99px;
        height:97px;
        background-position: center center;
        background-repeat: no-repeat;


      }
      ul {
        list-style: none;
        padding: 0;
        font-family: 'Muli', Arial, sans-serif;
         
         display: table;
         width: 95%;
         border-spacing:5px;
         margin-top:60px;
      }
      li {
         position: relative;
           
           display: table-row;
        }

        .listItem div {
            display: table-cell;
       }

    #latest-news-relevance{

        position:absolute;
        margin-top:30px;
        margin-left:-15px;
        width:100%;


      }
      .snippet-left-relevance{
          
        width:20%;

      }
      .snippet-right-relevance{
   
        width:80%;
        
      }
      .snippet-title-relevance{
        
        position: absolute;
        width:inherit;

         font-style: bold;
        font-size:14px;
        line-height:110%;
        font-family:'Lato', Arial, sans-serif;color:#201D15;
        margin-top:5px;
        max-height: 2.2em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         margin-left:2px;

         
      }
      .description-wrapper {
        overflow:hidden;
        position:absolute;
        margin-top:35px;
        
        height: 2.75em;
      }

      .description-wrapper > p{
        position: relative;
        margin-top:5px;
        margin-left:2px;
         margin-right: 8px;
         font-family: 'Muli', Arial, sans-serif;
          
         font-size:12px;

        text-overflow: ellipsis;
          word-wrap: break-word;
       overflow: hidden;
       max-height: 3.35em;
       line-height: 110%;
       color:#37332B;
       

      }
      .description-wrapper > p > a{

        text-decoration: none;
        color:blue;

      }
      .byline{

        font-family:'Muli', Arial, sans-serif; font-weight:300;
        position:absolute;
        max-height: 1.6em;
        margin-top:85px;
        font-size:10px;
        overflow:hidden;
        margin-right:8px;
        margin-left:2px;

        color:#7D7366;
      }
     /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((RELEVANCE-DYNAMIC-SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
#header-relevance-dynamic-title{

  color:#7D7366;

  margin-left:-15%;
}
.alignleft{
width:300px;
 /*height:40%;*/

}

.size-full{  

  width:100%;
 

   
  /*margin-left:-10px;*/
  margin-right: 0px;
}

.aligncenter{
width:100%;
 /*height:40%;*/

}
.size-large{
 width:340px;
}
#navCloseButton{

       /* width:40px;
        height:40px;
        margin-top:-10px;
*/
width: 40px;
height: 40px;
/* margin-top: -10px; */
float: left;
margin-top: 20px;
margin-left: -40px;
      }
      .share-btn{

       /* float:right;
    
     
    margin-top:10px;
    width:40px;
    height: 40px;
    margin-top:25px;
*/
float: right;
margin-top: 10px;
width: 40px;
height: 40px;
margin-top: 20px;
margin-right: -40px;


      }

 .carousel {
  height: 50%;
  
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 50%;
  
  
}
.carousel-inner > .item > img {
  position: relative;
  vertical-align:text-top;
  background-position: center center;
   background-repeat: no-repeat;
  top: 0;
  left: 0;
   max-width: 90%; 
  height: 50%;
}
.article-title{


   font-family:'Lato';
   width:90%;
   float:left; margin-top:100px;
    font-size:30px;  overflow: hidden; 
    text-overflow:ellipsis; 
    display: -webkit-box; 

    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    line-height: 40px;
     max-height: 100%;
     margin-left:10px;
     margin-right:5px;
     margin-top:100px;
}
.author-byline{
font-size: 10pt;
font-family: 'Muli';
 
font-weight: 300;


}

.articleText{

  font-size:14pt;
  line-height: 140%;
  font-family: 'Muli';

   
  margin-top:10px;

}
.wp-caption-text{

  color:gray;
  font-size:10px;
  width:60ex;
   line-height: 120%;
}
.title-wrapper{
  display:block;
   
  height:125px;
  background-color: white;
   

}
ul.social-media{

list-style-type:none;
background-color: white;
 margin-left:0px;
margin-top:10px;
  margin-right:-10px;
margin-bottom:-38px;


}
li.social-media-share{


  display: block;
}
#test-popup{

background-color: #D0D2D3;
margin-top:100px;
height:440px; /*___________ADJUST_______________*/


}
#cancel-social{
  position: relative;
  color:#ed2e38;
  font-size:20px;
  margin-left:0px;
  margin-bottom: 15px;
  margin-top:-8px;
}

.social-label{

  color:#201D15;
   display:block;
   margin-top:15px;
    
  text-align: center;
  padding-top:15px;
  margin-bottom:-63px;
   
}
.social-image{
  margin-top:30px;
 display:block;
 text-align: center;
 margin-left:38px;
 margin-bottom:20px;
  
 

}
/*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((ARCHNEWS-List view)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
/*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((ARCHNEWS)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
#header-archnews-title{
color:#224E84;

}
.title-wrapper-archnews{

  display:block;
  background-color: white;
  font-family:'Lato';
}
#main-article{
        position:absolute;
        background-color: white;
        color:#ed2e38;
        height:150px;
        margin-top:30px;
        width:100%;
      }

#latest-news{

        position:absolute;
        margin-top:30px;
        margin-left:-15px;
        margin-right: -25px;
        width:inherit;


      }
      #latest-arch-news{

        position:absolute;
        margin-top:30px;
        margin-left:-15px;
        margin-right: -25px;
        width:inherit;


      }
.snippet-title-archnews{
        
        




         font-style: bold;
        font-size:18px;
        line-height:130%;
        font-family:'Lato'; color:#ed2e38 !important;
        margin-top:0px;
        max-height: 2.6em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;

         
      }

      .desc-archnews{

        font-size:14px;
        line-height:130%;
        font-family:'Muli';
        color:#201D15 !important;
        margin-top:55px;
        max-height: 3.9em 
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;


      }
      /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((ARCHNEWS-DYNAMIC SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-archnews-dynamic-title{
        color:#224E84;
        padding-left: 15%;

      }


      /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((AIArchitect)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/

#header-aiarchitect-title{


  color:#EF4135;
}
       #latest-news-aiarchitect{

        position:absolute;
        margin-top:30px;
        margin-left:-10px;
        width:100%;  /**************ADJUST HERE************/

    }
      .listItem-aiarchitect {

          display: table-cell;
          position: relative;
            vertical-align:text-top;
            margin-top:10px;
            border-radius:0px;
        width:520px;
        height:135px;
      }
      .snippet-title-aiarchitect{
        
        position: absolute;
        font-style: bold;
        font-size:16px;
         
        font-family:'Lato', Helvetica,Arial,sans-serif
        ;color:#201D15;
        margin-top:10px;
        max-height: 2.2em;
        margin-right:8px;
        overflow: hidden;
        text-overflow: ellipsis;
          word-wrap: break-word;
         
        margin-left:2px;
      }
      .description-wrapper-aia {
        overflow:hidden;
        position:absolute;
        margin-top:50px;
        height: 4.75em;
      }

      .description-wrapper-aia > p{
        position: relative;
        margin-top:0px;
        margin-left:2px;
         margin-right: 8px;
         font-family: 'Muli';
          
         font-size:12px;

        text-overflow: ellipsis;
          word-wrap: break-word;
       overflow: hidden;
       max-height: 3.75em;
       color:#37332B;
      }
      .description-wrapper-aia > p > a{

        text-decoration: none;
        color:blue;
      }
      .byline-aia{

        font-family:'Muli'; font-weight:300;
        
        max-height: 1.6em;
         position:absolute;
         margin-top:130px;
        font-size:10px;
        overflow:hidden;
        margin-right:8px;
        margin-left:2px;

        color:#7D7366;
      }

       /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((CALENDAR)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-calendar-title{

        color:#224E84;

      }
      #calendar-frame{

        overflow: hidden;
        width:100%;
       margin-left:-15px;

        position: absolute;
        margin-top:24px;

      }

       /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((AiAEB-NEWS)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/


      #header-aiaebnews-title{

        color:#224E84;

    }
  /*****<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(((((((((((((((((AiAEB-NEWS-SWIPER)))))))))))))))))>>>>>>>>>>>>>>>>>>>>>*/
     #header-aiaebnews-swiper-title{

         
        position:absolute;
        margin-left:-25px;
         
        color:#224E84;
         background-color: transparent;
      }


