
<!DOCTYPE html> 
<html>

<!--SoME LINKS TO AID IN DEV  

http://jsfiddle.net/montyhog/SaYUe/9/

-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>AIA Home</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />

   <link href='http://fonts.googleapis.com/css?family=Muli:300,300italic' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic' rel='stylesheet' type='text/css'>

   <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script src="http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <script src="js/jquery.transit.js"></script><!--http://ricostacruz.com/jquery.transit/source/-->
    
     

    

    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
     
    // 
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        navigator.network.isReachable("phonegap.com", reachableCallback, {});
    }

    // Check network status
    //
    function reachableCallback(reachability) {
        // There is no consistency on the format of reachability
        var networkState = reachability.code || reachability;

        var states = {};
        states[NetworkStatus.NOT_REACHABLE]                      = 'No network connection';
        states[NetworkStatus.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
        states[NetworkStatus.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

        alert('Connection type: ' + states[networkState]);
    }

    </script>

    <style>

    #content,
.content
{
         padding: 20px;
   
         font-family:'Muli';
         position: absolute;

         background-color:white;
          
         margin-top:30px;
         width:100%;
}
body{

 background-color: white;
 overflow-x: hidden;
 height: 100%;
 font-family:'Muli 300';

}
p, h1,h2,h3{

    font-family:'Muli';
    margin-left:12px;
    margin-right:12px;
}

#page-content{
     /*overflow: hidden;*/
     margin-top:20px;
    background-color: white;
    width: 100%;
    padding:0px; margin:0px;

   }

    #homelogo{

      height:18%;
    width:100%;
    background-color:white;
    text-align:center;


    }
    #aialogomain{
     text-align:center;
     margin-top:7%;
    width:50%;
     height:16%;

   }

   #stateAndNatlHome{
     
    width:100%;
    margin-left:0px;
    margin-right:0px;
    text-align:center;
     margin-top: 2%;
     height:57%;

   }
   #nationalHomepPic{
   
   margin-left:0px;
    width:49%;
    height:30%;/* adjust*/
    z-index: 1;
   }

   #stateHomePic{
   margin-right:0px;
   width:49%;
     
    height:30%;/* adjust*/
    z-index: 1;
     
   }
   .homeLabel1{
/*RELEVANCE*/
    float:left;
     position:absolute;
      
      margin-left:1%;
     
   top:42%;
     color:#FFFFFF; 
    z-index: 2;
    font-size: 150%;
     width:49%;
    font-family:'Source Sans Pro';font-style: italic; font-weight:600;
text-align: center;
text-shadow:2px 2px 8px #696969;
     
    
  

   }
   .homeLabel2{
/*AIArchitEct*/
    float:left;
     position:absolute;
       text-align: center;
    /*background-color:rgba(0, 0, 0, 0.5);*/
    margin-left: 52%;
    color:#FFFFFF;
    
     top:42%;
    margin-right:0px;
      
       
     width:48%;
    z-index: 2;
    font-size: 150%;
    font-family:'Source Sans Pro';font-style: italic; font-weight:600;
    text-shadow:2px 2px 8px #151515;

   }
   
  .label1{
     
 
position:absolute;
width:46%;
     font-size: 20px;;
    font-family: 'Muli';
    color:#7d7366;
   top:50%; /* adjust*/
    text-align:center;

    float:left;
    margin-left:1%;
    text-shadow:0 0 0 #fff;
   }
   .label2{
     
    position:absolute;
    width:46%;
     font-size: 20px;
    font-family: 'Muli';
    color:#7d7366;
    text-align:center;
      /* adjust*/
     top:50%;
    float:right;
    margin-left:52%;
    text-shadow:0 0 0 #fff;
   }  
    
#aia-East-Bay{
position: absolute;
width:100%;
height:30%;
margin-top:12%;
 

}
#aia-eb-img{

    position: absolute;
     


    width:100%;
    height:100%;
     


   }
   #eastbayLabel{

   position: absolute;
   top:90%;
   width:100%;
   }
.label3{

    color:#7d7366;
     font-size: 18px;
     
    font-family: 'Muli';
     
     
     text-align: center;
       
     text-shadow:0 0 0 #fff;
   }
   #aia-eb-btnLabels{

position: absolute;
z-index: 9;
width:100%;
height:100%;

   }
   #archnewslink{
     
    opacity:.8;
    position: absolute;
    float:left;
    z-index: 2;
     
    margin-bottom:0px;
    float:left;
    text-align: center;
    height: 98%;/* adjust*/

      
     text-decoration: none;
    color: white;
    width:28%;
    margin-left: 1%;
    border-style: solid;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;

   padding-left:2%;
   padding-right: 2%;
   padding-top: 0px;
    
  
  
   }
   #calendarlink{
opacity:.8;
position: relative;
    float:left;
    z-index: 2;

      
    margin-bottom:0px;
   
    text-align: center;
    height: 98%;/* adjust*/
    text-decoration: none;

    /*background-color:rgba(0, 0, 0, 0.5);*/
    color: white;
     width:28%;
    margin-left: 33%;
    border-style: solid;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;
      cursor:pointer;

   padding-left:12px;
   padding-right: 9px;
   padding-top: 0px;
   

   }

   #newslink{
  position: absolute;
  opacity:0.8;
  
    z-index: 2;
    
    margin-bottom:0px;
    float:left;
    text-align: center;
    height: 98%;/* adjust*/
    color: white;
    width:33%;
     
    border-style: solid;
    border-right-width: 0;
    border-left-width: 0;
     border-top-width: 0;
      border-bottom-width: 0;
      cursor:pointer;
      text-decoration: none;

   padding-left:12px;
   padding-right: 9px;
   padding-top: 0px;
   


}

   #eb-home-button-headings1{
position: absolute;
   font-family:'Source Sans Pro';font-style: italic; font-weight:400;
  font-size: 16pt;
   
  top:65%;/* adjust*/       
text-shadow:0 0 0 #fff;
   }
#eb-home-button-headings2{
  position: absolute;
   font-family:'Source Sans Pro';font-style: italic; font-weight:400;
  font-size: 16pt;
  top:65%;/* adjust*/
    
  
       
text-shadow:0 0 0 #fff;
   }
   #eb-home-button-headings3{
    position: absolute;
        font-family:'Source Sans Pro';font-style: italic; font-weight:400;
  font-size: 16pt;
  top:65%;/* adjust*/
  text-align: right;
  padding-right:30%;
    
  
       
text-shadow:0 0 0 #fff;

   }

    </style> 


    
</head> 

<body style="overflow-y: hidden;"> 

<div data-role="page">
    <div  id="page-content" data-role="content"  > 
           <div id="homelogo">  
          <a href="aia-about.html"   rel="external"><img id="aialogomain" src="img/aia-logo-3.png"  /></a><br>
        </div><!--/homelogo-->
    <div id="stateAndNatlHome"> 
               
             <a href="cal-relevance.html" rel="external" class="nat-cal-link"><img class="nat-cal-pics" id="nationalHomepPic" src="img/relevance_images/relevance14.jpg"   /></a>
              
             
             <a href="nat-architect.html" rel="external" class="nat-cal-link"><img class="nat-cal-pics" id="stateHomePic" src="img/aiaCalHome1.jpg" /></a>

          <div class="homelabels">
         
            <a href="cal-relevance.html" class="ui-link"  rel="external"> <h3 class="homeLabel1">Relevance</h3> </a>

            
            <a href="nat-architect.html" class="ui-link"  rel="external"><h3 class="homeLabel2" >AIArchitect</h3></a>

    </div>
        </div><!--/stateAndNatlHome-->

     <div id="locationLabel">


      <h3 class="label1">California</h3>
      <h3 class="label2">National</h3>
    </div>

   <div id="aia-East-Bay">

   <img   id="aia-eb-img" src="img/aia-eb-dummy4.jpg"    />

   <div id="aia-eb-btnLabels">

        <a id="archnewslink"   rel="external" href="archnews.html">
          <h3 style="margin-left:0px" id="eb-home-button-headings1" >ArchNews</h3>

        </a>

        <a id="calendarlink" rel="external" href="aiaeb-calendar.html">
          <h3 id="eb-home-button-headings2">Calendar</h3>
        </a>

        <a id="newslink" rel="external" href="aiaeb-news.html"> <h3 id="eb-home-button-headings3"    >News</h3></a>
        

    </div>


   </div>

    <div id="eastbayLabel">
          <h3 class="label3">East Bay</h3>
        </div>    
    </div><!-- /content -->
</div><!-- /page -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>



        <script type="text/javascript">
            app.initialize();
        </script>
       <script type="text/javascript">

	
		$(document).ready(function(){

      var d = new Date();
      var n = d.getMonth();


      var relevanceImgArray=
                            [ "relevance1.jpg",
                             "relevance2.jpg",
                             "relevance3.jpg",
                             "relevance4.jpg",
                             "relevance5.jpg",
                             "relevance6.jpg",
                             "relevance7.jpg",
                             "relevance8.jpg",
                             "relevance9.jpg",
                             "relevance10.jpg",
                             "relevance11.jpg",
                            "relevance12.jpg",
                            "relevance13.jpg",


                            ];

     var eastBayImgArray=
                            [ "eb1.jpg",
                             "eb2.jpg",
                             "eb3.jpg",
                             "eb4.jpg",
                             "eb5.jpg",
                             "eb6.jpg",
                             "eb7.jpg",
                             "eb8.jpg",
                             "eb9.jpg",
                             "eb10.jpg",
                             "eb11.jpg",
                            "eb12.jpg",
                            "eb13.jpg",


                            ];                       

      //build the array with images in relance image folder

 document.getElementById("aia-eb-img").src = "img/eb_images/"+eastBayImgArray[n];
      document.getElementById("nationalHomepPic").src = "img/relevance_images/"+relevanceImgArray[n];
          document.getElementById("stateHomePic").src = "img/relevance_images/"+relevanceImgArray[n-1];

      //relevanceImgArray.push();


		 

		  

		 $('.nat-cal-pics').transition({
  		perspective: '500px',
  		rotateX: '360deg', 
      
      duration:500,
      complete: function() { 

         $(this).css('transform', '100px', 'rotateX','0deg'); }
      
       

		});
     $('#aia-eb-img').transition({
      perspective: '500px',
      rotateX: '360deg',
      
       duration: 700 ,
       complete: function() { 

         $(this).css('transform', '100px', 'rotateX','0deg'); }
       
    });

      

		});

        </script>
</body>
</html>